version: '3.4'

services:
  publishcore.gateway.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9090:80"

  publishcore.hosted.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  publishcore.hubs.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  publishcore.publish.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  publishcore.auth.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

